Using custom data configuration default
Reusing dataset rotten_tomatoes_movie_review (/data/tproth/.cache/huggingface/datasets/rotten_tomatoes_movie_review/default/1.0.0/9c411f7ecd9f3045389de0d9ce984061a1056507703d2e3183b1ac1a90816e4d)
Using custom data configuration default-6cdc93fbcdb33c04
Reusing dataset csv (/data/tproth/.cache/huggingface/datasets/csv/default-6cdc93fbcdb33c04/0.0.0/2dc6629a9ff6b5697d82c25b73731dd440507a69cbce8b425db50b751e8fcfd0)
Using custom data configuration default-83ec6e15c91c4252
Reusing dataset csv (/data/tproth/.cache/huggingface/datasets/csv/default-83ec6e15c91c4252/0.0.0/2dc6629a9ff6b5697d82c25b73731dd440507a69cbce8b425db50b751e8fcfd0)
Now on epoch 0 of 8
Train paraphrases:: ['I like the movie.', "I don't like this movie.", 'I love this apple.', "I don't like apples."]
Train VM scores: [-0.072 -0.032 -0.064 -0.078]
Train ROUGE scores: [0.75  0.667 1.    0.222]
Train rewards: [0.446 0.479 0.436 0.483]
Train avg reward: 0.46090303568376434
Train logp: [-3.468 -2.889 -4.529 -3.116]
Train avg logp: -3.500476837158203
Train loss: 6.4091878341809
Test paraphrases:: ['I like the taste of this banana.', "I don't like bananas.", 'I like this film.', "I don't like this film."]
Test VM scores: [-0.28  -0.038  0.033 -0.07 ]
Test ROUGE scores: [0.727 0.364 0.75  0.6  ]
Test rewards: [0.296 0.486 0.525 0.458]
Test avg reward: 0.4412973091006279
Test logp: [-5.305 -3.347 -2.946 -2.53 ]
Test avg logp: -3.5320992469787598
Test loss: 6.4091878341809
Now on epoch 5 of 8
